<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script defer src="./js/comprar.js"></script>
   
   
    <link rel="stylesheet" href="./css/styles.css">
  
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="Titulo">Sangucheria "lotus"</h1>
        <h2>Carrito</h2>
    </header>
    <div class="center">
        <a href="./index.html">
            <button class="botonero btn btn-primary btn-lg">Ir al Home</button>
        </a>
    </div>
    <body class="bodyImage">
        <header>
            <h1 class="align">Sangucheria "lotus"</h1>
         </h3>
            
            <hr>
            
            <h2 class="align">Usted va a comprar los productos listados a continuacion:</h2>
            <hr>
        </header>
        <main>

            <div>
               
                    <button id="finalizar" class="centrarB btn btn-primary btn-lg">Finalizar la compra</button>
               
            </div> 
    
            <h2 id="SinProd" style="margin-left:1000px ;"></h2>
    
    
            <table class="centerTable" border="1">
                          
    
                <tbody>
                    
                </tbody>
    
            </table>
    
    
            <h2></h2>
    
        </main>
        <footer>
            
            <div>
                
                
                <hr>
                <h3 class="center">Sandwiches "Lotus"- 2023 - Todos los derechos reservados</h3>
            </div> 
             </footer>
   
   
   
   
   
   
   
             
             <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
             integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
             <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
         </body>
         </html>
   
   
    
    
    
    
    
    